<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Explore ShelfShare's subscription plans to enhance your reading experience.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ShelfShare | Subscription Plans</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .content {
                padding: 20px 20% 50px 20%;
                text-align: justify;
                line-height: 1.6;
            }
            .content img {
                width: 60%;
                max-width: 500px;
                margin: 0px auto 40px auto;
                border-radius: 10px;
            }
            
            h1 {
                padding-top: 50px;
                padding-bottom: 20px;
                text-align: center;
            }
            h3 {
                text-align: center;
            }

            @media (max-width: 600px) {
                .content {
                    padding: 20px 50px 20px 50px;
                }
            }
        </style>

        <!-- Header -->
        <script src="header.js"></script>
    </head>

    <body>
        <h1>Subscription Plans</h1>

        <div class="content">
            <!-- Subscription Image with smaller size -->
            <img style="display: block;" src="mailbox.jpg" alt="Subscription Plans">
            <h3 style="color: #4C4C4C">
                Choose the plan that best suits your reading habits and get access to exclusive benefits!
            </h3>
            <br>
            <div>
                <h2>Basic Plan</h2>
                <p>
                    Perfect for casual readers. Swap one book at a time with nearby members, and add up to two locations at any one time.
                </p>
                <p><strong>Price:</strong> $5/month</p>
            </div>
            <br>
            <div>
                <h2>Premium Plan</h2>
                <p>
                    Designed for avid readers. Swap up to three books simultaneously, and add as many as five locations to choose from.
                </p>
                <p><strong>Price:</strong> $12/month</p>
            </div>
            <br>
            <div>
                <h2>Family Plan</h2>
                <p>
                    Great for households. Swap up to ten book at once, customize genres for each member of your family, and add as many as twelve 
                    locations to choose from.
                </p>
                <p><strong>Price:</strong> $25/month</p>
            </div>
            <br>
            <h3>
                Join today and start discovering the joy of sharing and finding books with ShelfShare!
            </h3>
        </div>

        <!-- Footer -->
        <script src="footer.js"></script>
    </body>
</html>
